    Improvements and to do's:
    
. keep typing request incoming request data like in auth signup fn
. create a manual backup end point so you can backup files manually
. Features: 
    . Sign in with google.

    --------------------------------------------------------------------------------

    Before Deployment:

    . Clear logs
    . check cors
    . check limiter
    . check cookies
    . check imports
    . delete comments
    . Organize imports
    . check env.config 
    . check mongoDb IP's
    . Check packages installed
    . Uncomment mongoose connection
    . Switch to production mode (NODE_ENV=production)
    . Update forgot password with the domain url after deploy

    ----------------------------------------------------------------------------------

       Use in Development: 
            . check package.json scripts
            . server bindings "0.0.0.0"
            . check cors

    dev scripts: (render.com does not support "SET" because it runs on unix )

    "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "SET NODE_ENV=development& nodemon",
    //"start": "node dist/server.js",
    "start_prod": "SET NODE_ENV=production& nodemon"
  },





